server.port=8443
#spring.datasource.url=jdbc:oracle:thin:@localhost.luojimu:1521:data
#spring.datasource.url=jdbc:oracle:thin:@192.168.220.132:1521/orcl.luojimu:data
spring.datasource.url=jdbc:oracle:thin:@192.168.220.132:1521/orcl.luojimu
spring.datasource.username=luosanhei
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
app.id=WJ-LUO
# 每次运行时初始化数据库，如不需要可以注释掉20210707
#spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true